<?php

return [
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'username' => 'Username',
    'fullname' => 'Fullname',
    'password' => 'Password',
    'old_password' => 'Current Password',
    'new_password' => 'New Password',
    'role' => 'Role',
    'secondary_email' => 'Secondary Email',
    'address' => 'Address',
    'secondary_address' => 'Secondary Address',
    'birthday' => 'Birthday',
    'job' => 'Job',
    'about' => 'About',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'password_confirmation' => 'Password Confirmation',
    'avatar' => 'Avatar',
    'active' => 'Active',
    'upload_picture' => 'Upload Picture',
    'name_valid' => 'The Username does not contain spaces or special characters',
    'current_pass_valid' => 'The current password is incorrect.',
];
