<?php

return [
    'first_name' => 'Họ',
    'last_name' => 'Tên',
    'username' => 'Tên đăng nhập',
    'fullname' => 'Tên',
    'password' => 'Mật khẩu',
    'old_password' => 'Mật khẩu hiện tại',
    'new_password' => 'Mật khẩu mới',
    'role' => 'Nhóm',
    'secondary_email' => 'Email phụ',
    'address' => 'Địa chỉ',
    'secondary_address' => 'Địa chỉ phụ',
    'birthday' => 'Ngày sinh',
    'job' => 'Nghề nghiệp',
    'about' => 'Giới thiệu',
    'gender' => 'Giới tính',
    'male' => 'Nam',
    'female' => 'Nữ',
    'password_confirmation' => 'Xác nhận mật khẩu',
    'avatar' => 'Hình đại diện',
    'active' => 'Kích hoạt',
    'upload_picture' => 'Chọn ảnh',
    'name_valid' => 'Tên đăng nhập không chứa khoảng trắng hoặc kí tự đặc biệt',
    'current_pass_valid' => 'Mật khẩu hiện tại không đúng!',
];